<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link
rel="stylesheet"
href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css"
/>
<!-- reset.css 적용하세요. -->
<style>
    article{
        width: 500px;
        height: 300px;
        background: pink;
        border: 2px solid gray;
        margin: 50px auto 0; 
    }
    article h1{
        padding: 20px;
        font-size: 36px;
        font-weight: bold;
        color: green;
        margin-bottom: 15px;  
    }
    article .content{
        padding-left: 10px;
    }
    article .content li{
        margin-bottom: 10px;
    }
    article .content li a{
        color:#000;
        font-size: 0.9em;

    }
    article .content li :hover{
        color: blue;
        text-decoration: none;
    }
    article .more{
        position: absolute;
    }

</style>
<body>
    <article>
        <h1>동물병원 24시</h1>
        <ul class="content">
          <li><a href="#">밥 먹이는 시간 지킬 것</a></li>
          <li><a href="#">길고양이 주사 맞히기</a></li>
          <li><a href="#">눈 아픈 동물 목에 깔대기 씌우기</a></li>
          <li><a href="#">매일 목욕 시킬 것</a></li>
          <li><a href="#">이름 없는 애들 이름 짓지 말기</a></li>
        </ul>
        <div class="more">
          <a href="#">더보기</a>
        </div>
      </article>
  
</body>
</html>