<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        font-size: 40px;
      }
      .c1 {
        color: #4bee35;
        text-decoration: underline;
      }
      .c2 {
        color: rgb(12, 458, 174);
        text-decoration: line-through;
      }
      .c3 {
        color: rgba(12, 458, 174, 0.5);
        text-indent: 100px;
      }

      p{
        font-size: 24px;
        text-align: justify;
      }
      
      h3{
        /* letter-spacing: 30px;  자간 넓히기 상속가능하다 */
        /* word-spacing: 100px; 글자사이 넓히기 상속가능 */
      }
    </style>
  </head>
  <body>
    <div class="c1">Hello</div>
    <div class="c2">Hello</div>
    <div class="c3">Hello</div>

    <h3>Hello World!</h3>

    <hr />

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit illo eaque
      quo aperiam ad. Voluptatibus deserunt nobis ea, minima nisi quisquam! Eos
      in quas pariatur dolores! Commodi sint eum cumque? Ducimus sit ipsam
      numquam quaerat nisi quibusdam. Natus dolore facere labore commodi harum
      sint ex doloremque sequi deserunt sit ducimus reiciendis sunt
      necessitatibus, quae recusandae soluta eaque iusto ipsum! Quasi? Maiores
      magni tempora velit provident ipsam est voluptatem voluptate nisi! Ipsa
      dolor voluptate cumque sunt a perferendis dignissimos aperiam
      exercitationem assumenda iure tempora, atque ipsam, deleniti voluptatibus
      ab voluptates eos.
    </p>
  </body>
</html>
